<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
  
</head>
<body>
    <main>
        <section id="body">
            <img src="jep.jpg" height=50%; width= 50%; id="lg">
            <h2>JEFFRY C. CASIPE</h2>
            <p><h3>Portfolio</h3></p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>ITS BETTER TO TRY EVERYTHING YOU KNOW THAN TO GIVE UP EASYLY </p>
        <section id="projects">

            <div class="project">
                <h3>Here's the activity that i complete</h3>  
                <p>Home Page</p>
<a href="https://animewithjeff.netlify.app" target="_blank">1st activity</a>
<a href="https://casipe2004.netlify.app" target="_blank">2nd activity</a>   
<a href="https://highschooljourney.netlify.app" target="_blank">3rd activity</a>
<a href="https://caaalculaatoorr.netlify.app" target="_blank">4th activity</a>
<a href="https://jeffcustodiocalculator01.netlify.app" target="_black">5th activity</a>
<a href="https://jeffloginform.netlify.app" target="_black">6th activity</a>
           </div>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: jeffrycasipe8@gmail.com 
            Facebook: Jeffry Custodio Casipe</a></p>
        </section>
    </main>
</body>
</html>

<style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color:#1e6a5d;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin: 50 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    background-color:#cd860d;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgb(214, 79, 174);
}
#intro img {
    width: 500px;
    height:200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.project {
    display: inline-block;
    margin: 10;
}

</style>

